# damage-indicator

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/eneryleen/damage_indicator/: Damage_indicator.java
src/main/java/org/eneryleen/damage_indicator/client/: DamageIndicator.java  DamageIndicatorManager.java  DamageIndicatorRenderer.java  Damage_indicatorClient.java
src/main/java/org/eneryleen/damage_indicator/config/: ConfigScreenFactory.java  DamageIndicatorConfig.java  ModMenuIntegration.java
src/main/java/org/eneryleen/damage_indicator/event/: DamageEventHandler.java
src/main/java/org/eneryleen/damage_indicator/mixin/: LivingEntityMixin.java
src/main/java/org/eneryleen/damage_indicator/networking/: Networking.java
src/main/java/org/eneryleen/damage_indicator/networking/payload/: SpawnIndicatorPayload.java
src/main/resources/: damage_indicator.mixins.json  fabric.mod.json
src/main/resources/assets/damage_indicator/lang/: en_us.json  ru_ru.json
