plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id
base.archivesName = archives_base_name

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = Integer.parseInt(java_version)
}

processResources {
    def replacements = [
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_version         : mod_version,
            mod_description     : mod_description,
            mod_author          : mod_author,
            mod_license         : mod_license,
            minecraft_version_range: minecraft_version_range,
            neo_version_range   : neo_version_range,
            loader_version_range: loader_version_range,
    ]
    inputs.properties replacements
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replacements
    }
}

jar {
    from('LICENSE.txt') {
        rename { "${it}_${archives_base_name}" }
    }
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_author
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
