# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_version=1.4.1-mc1.21.11
mod_group_id=org.eneryleen
archives_base_name=damage-indicator

# Minecraft / Fabric (1.21.11)
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.141.4+1.21.11

# Cloth Config / ModMenu (Fabric 1.21.11)
cloth_config_version=21.11.153
modmenu_version=17.0.0

# Java
java_version=21
