# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=damage_indicator
mod_name=Damage Indicator
mod_author=Eneryleen
mod_description=A highly configurable damage indicator mod for NeoForge
mod_version=1.3.0-mc26.1.2
mod_license=All Rights Reserved
mod_group_id=org.eneryleen
archives_base_name=damage-indicator

# Minecraft / NeoForge (26.1.2)
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.66-beta
neo_version_range=[26.1.2.66-beta,26.2)
loader_version_range=[4,)

# Cloth Config (NeoForge 26.1.2)
cloth_config_version=26.1.154

# Java
java_version=25
