# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=damage_indicator
mod_name=Damage Indicator
mod_author=Eneryleen
mod_description=A highly configurable damage indicator mod for NeoForge
mod_version=1.2
mod_license=All Rights Reserved
mod_group_id=org.eneryleen
archives_base_name=damage-indicator

# Minecraft / NeoForge (1.21.1)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.193
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Cloth Config (NeoForge 1.21.1)
cloth_config_version=15.0.140

# Java
java_version=21
